root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 2
trim_trailing_whitespace = true
quote_type = single

[*.md]
trim_trailing_whitespace = false

[*.php]
indent_size = 4

[*.xml]
indent_size = 4

[*.yaml]
indent_size = 4
