services:
  bot:
    build: .
    volumes:
      - ".:/app:rw"
    working_dir: /app
    networks:
      - bot
    depends_on:
      - db
  db:
    image: postgres:16.3
    environment:
      - POSTGRES_DB=${DB_DATABASE}
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    volumes:
      - "database_data:/var/lib/postgresql/data:rw"
    networks:
      - bot
volumes:
  database_data:
networks:
  bot:
