includes:
    - vendor/larastan/larastan/extension.neon

parameters:

    paths:
        - app/

    # Level 9 is the highest level
    level: 5

    tmpDir: tests/larastan.cache
    checkMissingIterableValueType: true

    ignoreErrors:
        - '#Parameter \#2 \$syntax of method Carbon\\Carbon\:\:diffForHumans\(\) expects array\|int\|null, (true|false) given\.#'
        - '#Parameter \$style of method Laracord\\Discord\\Message\:\:button\(\) expects string\|null, int given\.#'
#
#    excludePaths:
#        - ./*/*/FileToBeExcluded.php
#
