{
  "Name: %s - %s/%s": "Anniversaire de %s le %s/%s",
  "You should provide a valid date": "Vous devez fournir une date valide",
  "The username has been already registered": "Le nom d'utilisateur a déjà été enregistré",
  "The username has not been registered": "Le nom d'utilisateur n'a pas été enregistré",
  "Birthday of %s added at date %s/%s": "L'anniversaire de %s a été ajouté pour la date %s/%s",
  "We had an error to remove the %s birthday": "Nous avons rencontré une erreur pour supprimer l'anniversaire de %s",
  "We had an error to update the %s birthday": "Nous avons rencontré une erreur pour mettre à jour l'anniversaire de %s",
  "The user %s has been successfully deleted": "L'utilisateur %s a été supprimé avec succès",
  "The username %s is associated to the new date %s/%s": "L'utilisateur %s est associé à la nouvelle date %s/%s",
  "Delete birthday": "Supprimer un anniversaire",
  "Birthday list": "Liste des anniversaires",
  "Add birthday": "Ajouter un anniversaire",
  "Update birthday": "Mettre à jour un anniversaire",
  "Birthday announce": "Annonce d'anniversaire",
  "You can wish **%s**'s birthday": "Vous pouvez souhaiter l'anniversaire de **%s**"
}
